<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXq-Uh-fEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="geo_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-9G-Ht3">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkh-9G-Ht3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0b5-Gl-sIs"/>
                            <constraint firstItem="qkh-9G-Ht3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MyD-gE-aXv"/>
                            <constraint firstAttribute="trailing" secondItem="qkh-9G-Ht3" secondAttribute="trailing" id="RrX-1S-WeP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkh-9G-Ht3" secondAttribute="bottom" id="w7L-7G-Ins"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL0-Jj-2kh"/>
                    <connections>
                        <outlet property="mMap" destination="qkh-9G-Ht3" id="YJM-YV-iG9"/>
                        <segue destination="Swm-PT-7s6" kind="show" identifier="showQuizSegue" id="9Xf-3I-9AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-501"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="0zU-um-3Fv">
            <objects>
                <viewController id="Swm-PT-7s6" customClass="QuizTableViewController" customModule="geo_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVo-gh-lMC"/>
                        <viewControllerLayoutGuide type="bottom" id="vmr-TL-8PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoR-6W-8pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-63-yEn">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="30l-d6-Vjz">
                                    <rect key="frame" x="0.0" y="64" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-hN-nUH">
                                            <rect key="frame" x="99" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JcQ-hN-nUH" firstAttribute="leading" secondItem="30l-d6-Vjz" secondAttribute="leading" id="0SM-Ud-kab"/>
                                        <constraint firstAttribute="bottom" secondItem="JcQ-hN-nUH" secondAttribute="bottom" id="miq-M8-hjA"/>
                                        <constraint firstItem="JcQ-hN-nUH" firstAttribute="top" secondItem="30l-d6-Vjz" secondAttribute="top" id="vqc-wj-Xmr"/>
                                        <constraint firstAttribute="trailing" secondItem="JcQ-hN-nUH" secondAttribute="trailing" id="wV0-HT-gJU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizOpt" rowHeight="49" id="JTP-OB-rE9" customClass="QuizOption" customModule="geo_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTP-OB-rE9" id="oZ8-aF-qKf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-E8-mxK">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1LC-E8-mxK" secondAttribute="bottom" id="9LP-Sb-tB5"/>
                                                <constraint firstItem="1LC-E8-mxK" firstAttribute="top" secondItem="oZ8-aF-qKf" secondAttribute="top" id="UwB-un-Smb"/>
                                                <constraint firstItem="1LC-E8-mxK" firstAttribute="leading" secondItem="oZ8-aF-qKf" secondAttribute="leading" id="abR-8X-uQM"/>
                                                <constraint firstAttribute="trailing" secondItem="1LC-E8-mxK" secondAttribute="trailing" id="tPW-je-vq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="option" destination="1LC-E8-mxK" id="J28-79-cQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Swm-PT-7s6" id="uAi-GH-MM1"/>
                                    <outlet property="delegate" destination="Swm-PT-7s6" id="wek-7Y-Udl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpI-63-yEn" firstAttribute="top" secondItem="CVo-gh-lMC" secondAttribute="bottom" id="252-mv-YVC"/>
                            <constraint firstAttribute="trailing" secondItem="jpI-63-yEn" secondAttribute="trailing" id="38f-z2-o6Y"/>
                            <constraint firstItem="vmr-TL-8PN" firstAttribute="top" secondItem="jpI-63-yEn" secondAttribute="bottom" id="I5Q-Ez-8uu"/>
                            <constraint firstItem="jpI-63-yEn" firstAttribute="leading" secondItem="DoR-6W-8pp" secondAttribute="leading" id="Owr-xN-Y1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="JcQ-hN-nUH" id="oz2-NF-Bz2"/>
                        <outlet property="quizHeader" destination="30l-d6-Vjz" id="ivT-Wc-aDm"/>
                        <outlet property="quizTable" destination="jpI-63-yEn" id="R99-gA-Yko"/>
                        <segue destination="zBy-Z9-HuW" kind="unwind" identifier="fromQuizToMapSegue" unwindAction="unwindToMenuWithSegue:" id="rkd-TE-URI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keX-z8-Eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zBy-Z9-HuW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebo-7U-FkX">
            <objects>
                <navigationController id="cXq-Uh-fEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eci-k4-bbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83A-3e-ywW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erH-aR-XFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-501"/>
        </scene>
    </scenes>
</document>
